PORT=3000                           #optional default 3000
HOST=127.0.0.1                      #optional default 127.0.0.1
DISABLE_API_LOGS=1                  #optional default 0
DISABLE_ACCESS_LOGS=1               #optional default 0
API_LOGS_REDIRECT_TO_STDOUT=1       #optional default 0
ACCESS_LOGS_REDIRECT_TO_STDOUT=1    #optional default 0
LOG_DIR                             #optional default <project-folder>/logs
ACCESS_LOG_FILE_NAME                #optional default access.logs
API_LOG_FILE_NAME                   #optional default api.logs
LOG_LEVEL                           #optional default error 